<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="ab.css">
<body>
	<section class="about">
		<div class="main">
			<img src="repair-services.jpg">
			<div class="about-text">
				<h1>About Us</h1>
				<h5>JOSCOM <span>COMPUTER WORLD </span></h5>
				<p>Joscom Computer World is your number one stop center when it comes to computers, laptops and computer accessories.
				Its equipped with a variety of laptops in different brands namely DELL, HP, LENOVO, TOSHIBA,ACER and ASUS.
				With all those brands in different generations, namely but not limited to 4th,5th,6th,7th,8th generations and of different processors namely but not limited to Core2 duo, Intel corei5, Intel corei3, INtel corei7, intelcorei9.
			</p>
			<button type="button">let's connect</button>

				
			</div>
		</div>
	</section>
</body>
</html>